{
    // F5 target for the Microsoft Foundry Toolkit's hosted-agent flow: starts
    // the /responses server on :8088 with debugging; the toolkit's Agent
    // Inspector attaches to it for interactive testing. Root main.py loads
    // hosted.env (HOSTED_AGENT_MODE=chat), so Inspector turns render as text.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Hosted agent (Foundry Responses protocol, :8088)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "python": "${workspaceFolder}/.venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            // Run and Debug → DevUI: serves the workflow as a chat on :8090 and
            // AUTO-OPENS the browser (auto_open=True in foundry_agent/main.py).
            // OTel is on because the endpoint below is set — start `task sim:up`
            // (Aspire at :18888) or the AI Toolkit tracing view first so the
            // collector on :4318 is listening.
            "name": "DevUI (:8090, browser auto-opens, OTel → :4318)",
            "type": "debugpy",
            "request": "launch",
            "module": "foundry_agent.main",
            "python": "${workspaceFolder}/.venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4318",
                // agent_framework's exporter defaults to gRPC; the local
                // collectors speak OTLP http on :4318.
                "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf"
            }
        },
        {
            // Run and Debug → DevUI as a RAW workflow (--workflow): serves the
            // Workflow itself on :8090, so DevUI renders its stage-graph and a
            // typed HITL panel instead of the chat wrapper. Use this to watch
            // the internal graph execute one executor at a time (discovery →
            // analysis → elicitation → validation → assembler). justMyCode is
            // false so breakpoints land inside the executors. Needs
            // AZURE_OPENAI_* (loaded from .env); start `task sim:up` (Aspire at
            // :18888) or the AI Toolkit tracing view first so :4318 is listening.
            "name": "DevUI workflow graph (:8090, raw Workflow, OTel → :4318)",
            "type": "debugpy",
            "request": "launch",
            "module": "foundry_agent.main",
            "args": ["--workflow"],
            "python": "${workspaceFolder}/.venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4318",
                "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf"
            }
        },
        {
            // Run and Debug → DevUI serving FLOW 2 (--functional): the MAF
            // functional-API hybrid workflow, wrapped as an agent via
            // .as_agent() and served on :8090 (browser auto-opens). Its
            // validation stage is a deterministic validate.py script gate (no
            // LLM) that re-elicits only the groups with missing fields until the
            // script passes or FLOW2_MAX_CYCLES (default 40) is hit. justMyCode
            // is false so breakpoints land inside workflow_functional.py — the
            // @step boundaries, the request_info pauses, and the gate loop.
            // Needs AZURE_OPENAI_* (loaded from .env); start `task sim:up`
            // (Aspire at :18888) or the AI Toolkit tracing view first so :4318
            // is listening. Set FLOW2_MAX_CYCLES here to demo the cap sooner.
            "name": "DevUI Flow 2 functional workflow (:8090, --functional, OTel → :4318)",
            "type": "debugpy",
            "request": "launch",
            "module": "foundry_agent.main",
            "args": ["--functional"],
            "python": "${workspaceFolder}/.venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4318",
                "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf"
            }
        },
        {
            "name": "Hosted agent + Foundry Toolkit visualizer (OTLP :4319)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "python": "${workspaceFolder}/.venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                // The toolkit's 'Open Visualizer for Hosted Agents' listens on
                // its Hosted Agent Visualization Port (default 4319); the
                // hosting SDK's OTel distro follows this env var — same
                // env-only selection mechanism production uses.
                "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4319"
            }
        }
    ]
}
